<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main-theme.css">
  <link rel="stylesheet" href="css/weather-style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="images/icons8-mountain-64.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Alpine Gear Hub</title>
</head>



<body>
    <header>
        <div id="header">
            <h1>Alpine Gear Hub  |  Elevate Your Ride!</h1>
            <a href="index.html">Home</a>
            <a href="slope-weather.html">Slope Weather</a>
            <a href="gear-breakdown.html">Gear Breakdown</a>
            <a href="shopping-guide.html">Shopping Guide</a>
            <a href="rider-profiles.html">Rider Profiles</a>
        </div>
    </header>

    <article class="content">
    <br>
    <div class="content-header">
        <h2>Resort Weather Hub</h2>
        <h4>At Alpine Gear Hub, we believe in keeping our community informed and prepared. Whether you're planning a spontaneous trip or scheduling a vacation, our Resort Weather Hub provides you with up-to-date weather conditions at the most sought-after ski resorts. Let's ensure you make the most out of your alpine experience!</h4>
    </div>
    <h4>i will be using a network request for the top 20 mountains in the North America or maybe common ski resorts around the world.</h4>
    <h4>i will be using another network request to a weather api for the proper weather data of each card.</h4>
    <form>
        <div class="mb-3">
            <label for="resort-name-search" class="form-label">Search for Specific Resort</label>
            <input type="search" class="form-control" id="resort-name-search">
        </div>
    </form>
    <div class="mountain-cards">
        <div class="card" style="width: 18rem;">
        <img id="snowshoe-image" src="images/snowshoe-image.jpg" class="card-img-top" alt="Snowhshoe ski lift chair">
        <div class="card-body">
            <h5 id="snowshoe-card" class="card-title">Snowshoe</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img id="mammoth-image" src="images/mammoth-image.jpg" class="card-img-top" alt="Mammoth ski lift chair">
        <div class="card-body">
            <h5 id="mammoth-card" class="card-title">Mammoth</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img id="steamboat-image" src="images/steamboat-image.webp" class="card-img-top" alt="Steamboat ski trails from afar">
        <div class="card-body">
            <h5 id="steamboat-card" class="card-title">Steamboat</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img id="winterpark-image" src="images/winterpark-image.jpeg" class="card-img-top" alt="Large Winter Park Ski trail">
        <div class="card-body">
            <h5 id="winterpark-card" class="card-title">Winter Park</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
    </div>
    </article>
    <footer>
        All photos sourced from <a href="https://www.beyondmedals.com/">Beyond Medals</a>
        <br>
        Website Created By <a href="https://github.com/mateenbryant/DAP-CS343">Mateen Faieq</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>